[general]
; Root of document
doc_root="C:/Program Files/wamp/www"

; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum memory allowed to a script in megabyte
memory_limit = 8 

; Defaut type
default_type=text/html

; function disable, separate by coma (,)
disabled_function=

; Maximum size of POST data that SWS will accept. in megabyte. File size are not include. -1 no limit
post_max_size = 2

; Temporary directory for HTTP uploaded files (will use system default if not
; specified).
tmp_dir="c:/Program Files/wamp/tmp"

; path of extension
ext_path="./ext"

; hide sensitive configuration : true or false
hide_cfg=true

; Whether to allow HTTP file uploads. true/false
file_uploads = true

; Maximum allowed size for uploaded files. In megabyte. -1 no limit
upload_max_filesize = 2

; If safe mode active, only file in root_doc can be include, read...
safe_mode = true